<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-image: url(tree.jpg);
        }
       h5{
color: red;
padding: 2px;
text-align: center;
height: 5vh;
font-size: 35px;
margin-top: 5px; 
text-transform: uppercase;
font-style: oblique;
font-weight: 100%;
      } 
      nav{
        display: flex;
      }
      nav ul{
        margin: 110px;
        background-color: black;
        text-align:center;
        
        margin: 500px;
        border-radius: 5px;
        margin-top: 25px;
        margin-bottom: 35px;
   height: 35px;
   justify-content: center;
      }
      nav ul li{
        text-transform: none;
    font-size: 25px;
    display: inline;
   padding: 25px;
    border-radius: 5px;
 
      } 
      nav ul li a{
        color: aliceblue;
        text-decoration: none;
      }
      .container{
        background-color: aqua;
        height: 250px;
        width: 250px;
        margin: 25px;
        border-radius: 15px;
        /* font-display: flex; */
        text-align: left;
      
      }
       h1{
        justify-content: center;
        text-align: center;
        color: greenyellow;
        /* margin: 25px; */
        /* padding: 25px; */
        font-size: 25px;
      }
      .container2{
        background-color:  pink;
        height: 200px;
        width:250px;
        padding: 1px;
        margin: 25px;
        border-radius: 15px;
        font-display: flex;
        text-align: left;
       
      }
      .full{
        display: flex;
      }
      .container3{
        background-color: rgb(0, 255, 85);
        height: 200px;
        width:350px;
        padding: 1px;
        margin: 25px;
        border-radius: 15px;
        font-display: flex;
        text-align: left;
      }
      p{
        text-align: center;
        font-size: 20px;
        color:blue;
      }
    </style>
</head>
<body>
  
    <h5>GOVERNMENT  POLYTECHNIC , GAYA</h5>
    <nav>
<ul>
<li><a href="http://gpgaya.org/">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="contact">CONTACT</a></li>
</ul>


  </nav>
  <a href="https://www.google.com/"><input type="text " placeholder="search here"</a>
  <h1> BRANCHES :- </h1>
    <div class="full">
    <Div class="container">
      <p>C S E</P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magnam assumenda ipsum. Ab, numquam consectetur, assumenda vel error totam repudiandae ipsa, reiciendis illum sapiente a fugit iusto tempora laboriosam?
    </Div>
  
  
    
    <Div class="container">
      <P>E E</P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magnam assumenda ipsum. Ab, numquam consectetur, assumenda vel error totam repudiandae ipsa, reiciendis illum sapiente a fugit iusto tempora laboriosam?
    </Div>
  
    
    <Div class="container">
      <P>E C</P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magnam assumenda ipsum. Ab, numquam consectetur, assumenda vel error totam repudiandae ipsa, reiciendis illum sapiente a fugit iusto tempora laboriosam?
    </Div>
  
    
    <Div class="container">
      <P>CIVIL</P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magnam assumenda ipsum. Ab, numquam consectetur, assumenda vel error totam repudiandae ipsa, reiciendis illum sapiente a fugit iusto tempora laboriosam?
    </Div>
  
    
    <Div class="container">
      <P>MECHANICAL </P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis magnam assumenda ipsum. Ab, numquam consectetur, assumenda vel error totam repudiandae ipsa, reiciendis illum sapiente a fugit iusto tempora laboriosam?
    </Div>
  </div>
  
    <h1> Teacher's exprience of cse</h1>
    <div class="full">
    <div class="container2">
<p>krishna prasad</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
    </div>
    
  <div class="container2">
    
    <p>Vishwajeet kumar</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
        </div>
        
      <div class="container2">
        <p>Hema kumari</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
            </div>
            
            <div class="container2">
              <p>Priyanka Singh</p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                  </div>
                  
                  <div class="container2">
                    <p>satrudhan singh</p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                        </div>
                  
                
                        <div class="container2">
                          <p>ravishankar chauhan singh</p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                              </div>
                  
                  
                              <div class="container2">
                                <p>sujeet singh</p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                    </div>
                                  </div>
                                  
                                    <h1> Teacher's exprience of E E</h1>
                                    <div class="full">
                                    <div class="container3">
                                <p>krishna prasad</p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                    </div>
                                  
                                  
                                    <div class="container3">
                                      <p>krishna prasad</p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                          </div>
                                  
                                          <div class="container3">
                                            <p>krishna prasad</p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                                </div>
                                              
                                                <div class="container3">
                                                  <p>krishna prasad</p>
                                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                                      </div>
                                                    
                                                      <div class="container3">
                                                        <p>krishna prasad</p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                                            </div>
                                                          
                                                            <div class="container3">
                                                              <p>krishna prasad</p>
                                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                                                  </div>
                                                                
                                                                  <div class="container3">
                                                                    <p>krishna prasad</p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dolorem reprehenderit quos vitae consequatur rem pariatur? Libero voluptatum, quasi debitis dolore ipsam est?
                                                                        </div>
                                    </div>
                                                                      
                                                                      
</body>
</html>