<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND PROJECT</title>
    <style>
        *{
padding: 10px;
margin: 10px;

        }
.con1{
    background-color: red;
    height: 280px;
    width: 250px;
    text-align: center;
border-radius: 15px;
border: 10px;
    justify-content: center;
    text-transform: uppercase;
    margin-top: 10px;
}
.con2{

    background-color: rgb(0, 255, 30);
    height: 50px;
    width: 125px;
    justify-content: center;
    text-align: center;
    margin-left: 55px;
    border-radius: 10px;
    padding-top: 15px;
    font-size: larger;
    
}
.con3{

    background-color: rgb(204, 0, 255);
    height: 50px;
    width: 125px;
    justify-content: center;
    text-align: center;
    margin-left: 55px;
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 15px;
    font-size: larger;

}
.con4{

background-color: rgb(76, 0, 255);
height: 50px;
width: 125px;
justify-content: center;
text-align: center;
margin-left: 55px;
margin-top: 20px;
border-radius: 10px;
padding-top: 15px;
font-size: larger;

}


    </style>
</head>
<body>
    <div class="con1">
<div class="con2">home</div>
<div class="con3">about</div>
<div class="con4">contact</div>






    </div>
</body>
</html>